# PollyKafka

./: PollyKafka.slnx  README.md
.github/workflows/: build.yml
src/PollyKafka/: GlobalUsings.cs  PipelineBuilder.cs  PollyKafka.csproj  PollyKafkaOptions.cs  ResilientConsumer.cs  ResilientProducer.cs  ServiceCollectionExtensions.cs  TransientKafkaException.cs
tests/PollyKafka.Tests/: GlobalUsings.cs  PollyKafka.Tests.csproj  ResilientConsumerTests.cs  ResilientProducerTests.cs  ServiceCollectionExtensionsTests.cs  TestHelpers.cs
